tile.candyLog.name=Candy Log
tile.candyLog.tip=Sticky and structural!
tile.candyPlanks.name=Candy Planks
tile.candyPlanks.tip=Where did the stripes go?
tile.candyPlanks.shifttip=Made from peppermint sticks
tile.magicSack.name=Magical Bag

item.candyCane.name=Candy Cane
item.candyCane.tip=Twisted and bent!
item.peppermintStick.name=Peppermint Stick
item.peppermintStick.tip=No so good for tools
item.peppermintStick.shifttip=but it is delicious
item.snowmanParts.name=Snowman Parts
item.snowmanParts.tip=You wanna build a...
item.snowmanParts.shifttip=Use on some snow blocks.

item.blockLights.sparkle.name=Sparkling Block Lights
item.blockLights.plain.name=Block Lights
item.blockLights.sparkle.shifttip=Left click block with item to remove
item.blockLights.plain.shifttip=Left click block with item to remove

color.warm.name=Warm White
color.cool.name=Cool White
color.white.name=White
color.blue.name=Blue
color.green.name=Green
color.aqua.name=Aqua
color.red.name=Red
color.purple.name=Purple
color.gold.name=Gold
color.gray.name=Gray
color.dark_gray.name=Dark Gray
color.light_blue.name=Light Blue
color.light_green.name=Light Green
color.light_aqua.name=Light Aqua
color.light_red.name=Light Red
color.light_purple.name=Light Purple
color.yellow.name=Yellow