tile.candyLog.name=Candy Log
tile.candyLog.tip=Sticky and structural!
tile.candyPlanks.name=Candy Planks
tile.candyPlanks.tip=Where did the stripes go?
tile.candyPlanks.shifttip=Made from peppermint sticks
tile.magicSack.name=Magical Bag

item.candyCane.name=Candy Cane
item.candyCane.tip=Twisted and bent!
item.peppermintStick.name=Peppermint Stick
item.peppermintStick.tip=No so good for tools
item.peppermintStick.shifttip=but it is delicious
item.snowmanParts.name=Snowman Parts
item.snowmanParts.tip=You wanna build a...
item.snowmanParts.shifttip=Use with snow.