tile.candyLog.name=Candy Log
tile.candyLog.tip=Sticky and structural!
tile.candyPlanks.name=Candy Planks
tile.candyPlanks.tip=Where did the stripes go?
tile.candyPlanks.shifttip=Made from peppermint sticks
tile.magicSack.name=Magical Bag

item.candyCane.name=Candy Cane
item.candyCane.tip=Twisted and bent!
item.peppermintStick.name=Peppermint Stick
item.peppermintStick.tip=No so good for tools
item.peppermintStick.shifttip=but it is delicious
item.snowmanParts.name=Snowman Parts
item.snowmanParts.tip=You wanna build a...
item.snowmanParts.shifttip=Use on some snow blocks.

item.blockLights.warm.sparkle.name=Sparkling Block Lights
item.blockLights.cool.sparkle.name=Sparkling Block Lights
item.blockLights.white.sparkle.name=Sparkling Block Lights
item.blockLights.blue.sparkle.name=Sparkling Block Lights
item.blockLights.green.sparkle.name=Sparkling Block Lights
item.blockLights.aqua.sparkle.name=Sparkling Block Lights
item.blockLights.red.sparkle.name=Sparkling Block Lights
item.blockLights.purple.sparkle.name=Sparkling Block Lights
item.blockLights.gold.sparkle.name=Sparkling Block Lights
item.blockLights.gray.sparkle.name=Sparkling Block Lights
item.blockLights.dark_gray.sparkle.name=Sparkling Block Lights
item.blockLights.light_blue.sparkle.name=Sparkling Block Lights
item.blockLights.light_green.sparkle.name=Sparkling Block Lights
item.blockLights.light_aqua.sparkle.name=Sparkling Block Lights
item.blockLights.light_red.sparkle.name=Sparkling Block Lights
item.blockLights.light_purple.sparkle.name=Sparkling Block Lights
item.blockLights.yellow.sparkle.name=Sparkling Block Lights

item.blockLights.warm.plain.name=Block Lights
item.blockLights.cool.plain.name=Block Lights
item.blockLights.white.plain.name=Block Lights
item.blockLights.blue.plain.name=Block Lights
item.blockLights.green.plain.name=Block Lights
item.blockLights.aqua.plain.name=Block Lights
item.blockLights.red.plain.name=Block Lights
item.blockLights.purple.plain.name=Block Lights
item.blockLights.gold.plain.name=Block Lights
item.blockLights.gray.plain.name=Block Lights
item.blockLights.dark_gray.plain.name=Block Lights
item.blockLights.light_blue.plain.name=Block Lights
item.blockLights.light_green.plain.name=Block Lights
item.blockLights.light_aqua.plain.name=Block Lights
item.blockLights.light_red.plain.name=Block Lights
item.blockLights.light_purple.plain.name=Block Lights
item.blockLights.yellow.plain.name=Block Lights

item.blockLights.warm.plain.subname=Warm White
item.blockLights.cool.plain.subname=Cool White
item.blockLights.white.plain.subname=White
item.blockLights.blue.plain.subname=Blue
item.blockLights.green.plain.subname=Green
item.blockLights.aqua.plain.subname=Aqua
item.blockLights.red.plain.subname=Red
item.blockLights.purple.plain.subname=Purple
item.blockLights.gold.plain.subname=Gold
item.blockLights.gray.plain.subname=Gray
item.blockLights.dark_gray.plain.subname=Dark Gray
item.blockLights.light_blue.plain.subname=Light Blue
item.blockLights.light_green.plain.subname=Light Green
item.blockLights.light_aqua.plain.subname=Light Aqua
item.blockLights.light_red.plain.subname=Light Red
item.blockLights.light_purple.plain.subname=Light Purple
item.blockLights.yellow.plain.subname=Yellow

item.blockLights.warm.sparkle.subname=Warm White
item.blockLights.cool.sparkle.subname=Cool White
item.blockLights.white.sparkle.subname=White
item.blockLights.blue.sparkle.subname=Blue
item.blockLights.green.sparkle.subname=Green
item.blockLights.aqua.sparkle.subname=Aqua
item.blockLights.red.sparkle.subname=Red
item.blockLights.purple.sparkle.subname=Purple
item.blockLights.gold.sparkle.subname=Gold
item.blockLights.gray.sparkle.subname=Gray
item.blockLights.dark_gray.sparkle.subname=Dark Gray
item.blockLights.light_blue.sparkle.subname=Light Blue
item.blockLights.light_green.sparkle.subname=Light Green
item.blockLights.light_aqua.sparkle.subname=Light Aqua
item.blockLights.light_red.sparkle.subname=Light Red
item.blockLights.light_purple.sparkle.subname=Light Purple
item.blockLights.yellow.sparkle.subname=Yellow